
{
  "name": "medi_store-server",
  "version": "1.0.0",
  "description": "Medi - Modern Pharmaceutical E-Commerce Platform (Backend API)",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed:admin":"tsx src/script.seedAdmin.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "vercel-build": "prisma generate",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "ecommerce",
    "api",
    "typescript"
  ],
  "author": {
    "name": "Anamol Hasan",
    "email": "anamolhasan.job@gmail.com",
    "url": "https://abnahid.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abnahid/Zenvira.git",
    "directory": "server"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.18",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@vercel/node": "^5.0.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}

